# ReplayFPS

./: .gitignore  LICENSE  build.gradle  ccap_file.ods  ccap_spec.md  gradle.properties  readme.md  settings.gradle
ccap_viewer/: build.gradle
ccap_viewer/remappedSrc/com/igrium/replayfps_viewer/: LoadedClientCap.java  ReplayFPSViewer.java
ccap_viewer/remappedSrc/com/igrium/replayfps_viewer/ui/: LoadingPopup.java  MainUI.java
ccap_viewer/remappedSrc/com/igrium/replayfps_viewer/util/: GraphedChannel.java
ccap_viewer/src/main/java/com/igrium/replayfps_viewer/: ClientCapViewer.java  LoadedClientCap.java  ReplayFPSViewer.java
ccap_viewer/src/main/java/com/igrium/replayfps_viewer/mixin/: TitleScreenMixin.java
ccap_viewer/src/main/java/com/igrium/replayfps_viewer/ui/: ChannelGraph.java  HeaderUI.java  LoadingPopup.java  MainUI.java  ViewerUI.java
ccap_viewer/src/main/java/com/igrium/replayfps_viewer/util/: GraphedChannel.java
ccap_viewer/src/main/resources/: fabric.mod.json  replayfps_viewer.mixins.json
ccap_viewer/src/main/resources/assets/replayfps_viewer/ui/: channel_graph.fxml  header.fxml  loading.fxml  main.fxml
gradle/wrapper/: gradle-wrapper.properties
logo/: logo.afdesign
src/main/java/com/igrium/replayfps/: ReplayFPS.java  ReplayFPSModMenu.java
src/main/java/com/igrium/replayfps/channel/: ChannelType.java  ChannelTypes.java  NumberChannel.java
src/main/java/com/igrium/replayfps/channel_handler/: ChannelHandler.java
src/main/java/com/igrium/replayfps/clientcap/: ClientCap.java  ClientCapFile.java  ClientCapModule.java  ClientCapRecorder.java  ClientCaptureContext.java  ClientPlaybackContext.java  ClientRecordingModule.java
src/main/java/com/igrium/replayfps/config/: ReplayFPSConfig.java
src/main/java/com/igrium/replayfps/core/: package-info.java
src/main/java/com/igrium/replayfps/events/: ChannelRegistrationCallback.java  RecordingEvents.java  ReplayEvents.java
src/main/java/com/igrium/replayfps/game/: BullshitPlayerInventoryManager.java  ClientScreenListener.java  DefaultSerializableFields.java  package-info.java
src/main/java/com/igrium/replayfps/game_events/: InventoryModifiedEvent.java  SetExperienceEvent.java  UpdateFoodEvent.java
src/main/java/com/igrium/replayfps/math/: Interpolator.java  Interpolators.java
src/main/java/com/igrium/replayfps/mixin/: ClientConnectionAccessor.java  ClientConnectionMixin.java  ClientPacketListenerMixin.java  ConnectionEventHandlerMixin.java  ExampleMixin.java  FullReplaySenderMixin.java  GameRendererMixin.java  PacketListenerAccessor.java  PacketListenerMixin.java  ReplayHandlerMixin.java  ReplayModMixin.java  ShowHotbarDuringRenderMixin.java  SkipHudDuringRenderMixinSquared.java  SkipOverlayDuringRenderMixin.java
src/main/java/com/igrium/replayfps/mixins/: CameraAccessor.java  ConnectionEventHandlerMixin.java  GameRendererAccessor.java  PacketListenerAccessor.java  PacketListenerMixin.java  ReplayModMixin.java
src/main/java/com/igrium/replayfps/mixins_game/: ClientPlayerEntityListenersMixin.java  ClientPlayerEntityMixin.java  LivingEntityAccessor.java  NetworkHandlerListeners.java  NetworkHandlerListenersMixin.java  PlayerInventoryMixin.java
src/main/java/com/igrium/replayfps/networking/: BufferedReplayPacketManager.java  ClientPacketReceivedEvent.java  CustomPacketReceivedEvent.java  CustomReplayPacketManager.java  FakePacketHandler.java  FakePacketHandlerWrapper.java  FakePacketHandlers.java  PacketReceivedEvent.java  (+2 more)
src/main/resources/: fabric.mod.json  replayfps.mixins.gameplay.json  replayfps.mixins.json
src/main/resources/assets/replayfps/lang/: en_us.json
(+221 files in other folders)
