org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true


#Fabric properties
minecraft_version   = 1.19.3
yarn_mappings       = 1.19.3+build.5
loader_version      = 0.14.12

#Mod properties
mod_version         = 0.1.0
maven_group         = com.igrium.replayfps
archives_base_name  = replayfps

#Dependencies
fabric_version      = 0.72.0+1.19.3
replaymod_version   = 1.19.3:2.6.9
