# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx4G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version   = 1.20.2
yarn_mappings       = 1.20.2+build.4
loader_version      = 0.15.1

# Mod Properties
mod_version         = 0.2.0
maven_group         = com.igrium.replayfps
archives_base_name  = replayfps

# Dependencies
fabric_version      = 0.91.2+1.20.2
replaymod_version   = 1.20.2:2.6.14