# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx4G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version   = 1.20.1
yarn_mappings       = 1.20.1+build.10
loader_version      = 0.14.24

# Mod Properties
mod_version         = 0.2.0-SNAPSHOT
maven_group         = com.igrium.replayfps
archives_base_name  = replayfps

# Dependencies
fabric_version      = 0.90.7+1.20.1
replaymod_version   = 1.20.1:2.6.13