<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.igrium.replayfps_viewer.ui.LoadingPopup">
   <children>
      <ProgressBar prefWidth="250.0" StackPane.alignment="TOP_CENTER">
         <padding>
            <Insets top="20.0" />
         </padding>
      </ProgressBar>
      <Label fx:id="label" layoutX="124.0" layoutY="43.0" text="Loading" StackPane.alignment="BOTTOM_CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </Label>
   </children>
</StackPane>
